DirectVKSender/Windows/MainWindow.xaml

<Window x:Class="DirectVKSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectVKSender"
        mc:Ignorable="d"
        Title="VK Sender" Height="500" Width="650" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Row - 0 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Column - 0 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="20, 20, 0, 20">
                    <TextBox BorderBrush="Transparent" IsReadOnly="True" Text="Message"></TextBox>
                    <TextBox BorderBrush="Transparent" IsReadOnly="True" Text="wParam"></TextBox>
                    <TextBox BorderBrush="Transparent" IsReadOnly="True" Text="lParam"></TextBox>
                    <TextBox BorderBrush="Transparent" IsReadOnly="True" Text="RepeatCount"></TextBox>
                    <TextBox BorderBrush="Transparent" IsReadOnly="True" Text="ScanCode"></TextBox>
                    <TextBox BorderBrush="Transparent" IsReadOnly="True" Text="Extended"></TextBox>
                    <TextBox BorderBrush="Transparent" IsReadOnly="True" Text="Previous"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="0, 20, 0, 20">
                    <TextBox x:Name="_wndProcMsgMessagetb" BorderBrush="Transparent" IsReadOnly="True" Text="WM_KEYDOWN"></TextBox>
                    <TextBox x:Name="_wndProcMsgWParamtb" BorderBrush="Transparent" IsReadOnly="True" Text="0x00000025 (VK_DOWN)"></TextBox>
                    <TextBox x:Name="_wndProcMsgLParamtb" BorderBrush="Transparent" IsReadOnly="True" Text="0x14dc1000"></TextBox>
                    <TextBox x:Name="_wndProcMsgRepeateCounttb" BorderBrush="Transparent" IsReadOnly="True" Text="20"></TextBox>
                    <TextBox x:Name="_wndProcMsgScanCodetb" BorderBrush="Transparent" IsReadOnly="True" Text="40"></TextBox>
                    <TextBox x:Name="_wndProcMsgExtendedtb" BorderBrush="Transparent" IsReadOnly="True" Text="1"></TextBox>
                    <TextBox x:Name="_wndProcMsgPrevioustb" BorderBrush="Transparent" IsReadOnly="True" Text="1"></TextBox>
                </StackPanel>
            </Grid>
            
            <!-- Column - 1 -->
            <StackPanel Grid.Column="1"
                        Margin="20, 20, 20, 20">

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="8"></ColumnDefinition>     <!--  -->
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Name="_selectedProcessImg"></Image>
                    <TextBox x:Name="_selectedProcesstb"
                             Grid.Column="2"
                             BorderBrush="Transparent"
                             IsReadOnly="True"
                             Text="선택된 프로세스가 없음"></TextBox>
                </Grid>
                
                <Button x:Name="_selectProcessBtn" Content="메시지를 보낼 프로세스 선택" Click="_selectProcessBtn_Click"></Button>
                <Button x:Name="_sendMessageBtn" Content="Send 전송" Click="_sendMessageBtn_Click"></Button>
                <Button x:Name="_postMessageBtn" Content="Post 전송" Click="_postMessageBtn_Click"></Button>
                <Button x:Name="_saveLogBtn" Content="로그 저장" Click="_saveLogBtn_Click"></Button>
            </StackPanel>
        </Grid>

        
        
        <!-- Row - 1 -->
        <ListBox Name="_logListBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"
                               FontSize="12" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
